[bumpversion]
tag = True
commit = True
current_version = 0.6.0

[bumpversion:file:setup.py]

[bumpversion:file:ptypes/pagemanager.pyx]
search = ptypes-{current_version}
replace = ptypes-{new_version}

